<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/urlFragment">
    <fragment
        android:id="@+id/urlFragment"
        android:name="info.froydenzi.trovotrick.view.UrlFragment"
        android:label="fragment_url"
        tools:layout="@layout/fragment_url"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="info.froydenzi.trovotrick.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_urlFragment"
            app:destination="@id/urlFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="info.froydenzi.trovotrick.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerFragment"
        android:name="info.froydenzi.trovotrick.view.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer" />
</navigation>